# Generated by Django 4.1.2 on 2022-10-25 02:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="projects",
            new_name="project",
        ),
    ]
